<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceObjects.SqlExpress\MarketplaceObjects.SqlServer.csproj" />
    <ProjectReference Include="..\MarketplaceObjects.SQLite\MarketplaceObjects.SQLite.csproj" />
    <ProjectReference Include="..\MarketplaceObjects\MarketplaceObjects.csproj" />
  </ItemGroup>

</Project>
