# marketplaces-dotnet

./: -genDeploy.cmd  -run.cmd  -startAll.cmd  -testQuery.cmd  -withPopulate.cmd  .editorconfig  .gitignore  1-Init-Projects.txt  1-Init-Solution.txt  Marketplaces.sln
DataTOs/: MarketplaceContext.cs  MarketplaceObjects.cs  MarketplacesDTOs.csproj
GridViewSample/: GridViewCS.sln
MarketplaceAdminCLI/: 0-InitDatabase.cs  MarketplaceContext.cs  MarketplaceObjects.cs  MarketplacesContext.cs  Program.cs
MarketplaceCtrl/: MarketplaceCtrl.cs  MarketplaceCtrl.csproj  MarketplaceDbCtx.cs  MpSvcs.cs
MarketplaceObjects/: MarketplaceCtrl.cs  MarketplaceDbCtx.cs  MarketplaceObjects.cs  MarketplaceObjects.csproj  MarketplaceSQLContext.cs  MarketplaceSQLiteContext.cs
MarketplaceObjects.SQLite/: MarketplaceObjects.SQLite.csproj  MarketplaceSQLiteContext.cs
MarketplaceObjects.SqlExpress/: MarketplaceObjects.SqlServer.csproj  MarketplaceSqlServerContext.cs
MarketplaceObjects.SqlServer/: MarketplaceObjects.SqlServer.csproj  MarketplaceSqlServerContext.cs  SqlServerCtx.cs
MarketplaceObjects.Sqlite/: MarketplaceObjects.Sqlite.csproj  MarketplaceSqliteContext.cs  SqliteCtx.cs
MarketplaceSQLAdminCLI/: 1-FillDb.Any.cs  1-FillDb.SqlServer.cs  1-FillDb.Sqlite.cs  1-FillDb.cs  1-FillSQLServerDatabase.cs  1-FillSQLiteDatabase.cs  2-CleanDb.Any.cs  2-CleanDb.Subprocs.cs  3-QueryDb.Any.cs  3-QueryDb.SqlServer.cs  3-QueryDb.Sqlite.cs  3-QueryDb.cs  ICommonFillOrCleanDbOperations.cs  ICommonQueryDbOperations.cs  IFillDb.cs  IQueryDb.cs  MarketplaceSQLAdminCLI.csproj  Program.cs  X-CleanDb.cs
MarketplaceSQLiteAdminCLI/: 0-InitSQLiteDatabase.cs  1-FillDb.cs  1-FillSQLServerDatabase.cs  1-FillSQLiteDatabase.cs  1-InitSQLiteDatabase.cs  MarketplaceSQLiteAdminCLI.csproj  Program.cs
MarketplaceSvcTools/: Logger.cs
MarketplaceWebAPI/: Program.cs  (+2 more)
MarketplaceWebUI/: MarketplaceWebUI.csproj  Program.cs
MarketplaceWebUI/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Marketplace.cshtml  Marketplace.cshtml.cs  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
MarketplaceWebUI/Pages/Shared/: _Layout.cshtml
MarketplaceWebUI/Properties/: launchSettings.json
(+79 files in other folders)
