<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceAdminCLI\MarketplaceAdminCLI.csproj" />
    <ProjectReference Include="..\MarketplaceWebAPI\MarketplaceWebAPI.csproj" />
  </ItemGroup>

</Project>
