<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceObjects.Sqlite\MarketplaceObjects.Sqlite.csproj" />
    <ProjectReference Include="..\MarketplaceObjects.SqlServer\MarketplaceObjects.SqlServer.csproj" />
  </ItemGroup>

</Project>